<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    {include file="admin:common:left"}
    {include file="admin:common:top"}
    <div class="main_div">
        <div class="main_div_content">
            <div style="width:50%">
                <form action="{:url('/addgoods')}" method="post" enctype="multipart/form-data">
                    <label>goods name</label>
                    <input type="text" class="form-control" value="{php}echo 'goods '.rand(10000,99999);{/php}" name="name"/>
                    <label>goods price</label>
                    <input type="text" class="form-control" name="price" />
                    <label>goods stock</label>
                    <input type="text" class="form-control" name="stock" value="{php}echo rand(10,199);{/php}" />
                    <label>goods introduce</label>
                    <input type="text" class="form-control" name="inctro" />
                    <label>goods discount</label>
                    <input type="number" class="form-control" name="zhek" value="0" />
                    <label>goods juan</label>
                    <input type="number" class="form-control" name="juan" value="0" />
                    <label>goods img</label>
                    <input type="file" name="file" />
                    <br />
                    <button class="btn btn-success">add goods </button>
                </form>
            </div>
            <hr />
            <label>goods list </label>
            <hr />
            {foreach $goods as $ko=>$vo}
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="{$rootadr}{$vo.imgurl}" style="width:150px;" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">{$vo.name}</h4>
                        <p>introduce：{$vo.inctro}</p>
                        <h4>price：{$vo.price}$</h4>
                        <p>time：{$vo.add_time}</p>
                        <p>discount：{$vo.zhek}</p>
                        <p>juan：{$vo.juan}</p>
                        <p>discount num：{$vo.zknum}</p>
                        <a href="{:url('/delgoods')}?id={$vo.id}">
                        <button class="btn btn-danger btn-xs">delete</button>
                        </a>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</body>
<script>

</script>

</html>
