<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    <style>
        .main_findex {
            width: 1000px;
            height: auto;
            min-height: 950px;
            background-color: azure;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .main_findex_list {
            text-align: left;
            margin-left: 10px;
        }
    </style>
    <center>
        <div class="main_findex">
            {include file="findex:head"}
            {include file="findex:nav"}
            <h4>
                GOODSINFO
            </h4>
            <hr />
            <br />
            <div class="main_findex_list">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="{$goods['imgurl']}" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">{$goods['name']}</h4>
                        <p>introduce：{$goods['inctro']}</p>
                        <h4>price：{$goods['price']}$</h4>
                        <p>time：{$goods['add_time']}</p>
                        <p>stock：{$goods['stock']}</p>
                    </div>
                </div>
                <a
                    href="{:url('index/incar')}?goodisid={$goods['id']}&goodsname={$goods['name']}&price={$goods['price']}&shopid={$goods['shopid']}">
                    <button class="btn btn-success btn-xs">ADDTOCART</button></a>
                <a
                    href="{:url('index/buy')}?goodisid={$goods['id']}&goodsname={$goods['name']}&price={$goods['price']}&shopid={$goods['shopid']}">
                    <button class="btn btn-primary btn-xs">BUYgoods </button></a>
            </div>
            <hr />
            <h4>give goods ：</h4>
            {foreach $tgoods as $key=>$vo }
            <div class="main_findex_list">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="{$rootadr}{$vo.imgurl}" style="width:150px;" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">{$vo.name}</h4>
                        <p>introduce：{$vo.inctro}</p>
                        <h4>price：{$vo.price}$</h4>
                        <p>time：{$vo.add_time}</p>
                        <p>discount：{$vo.zhek}</p>
                        <p>discount num：{$vo.zknum}</p>
                        <p>juan：{$vo.juan}</p>
                    </div>
                </div>
                <a
                    href="{:url('index/incar')}?goodisid={$vo.id}&goodsname={$vo.name}&price={$vo.price}&shopid={$vo.shopid}">
                    <button class="btn btn-success btn-xs">ADDTOCART</button></a>
                <a
                    href="{:url('index/buy')}?goodisid={$vo.id}&goodsname={$vo.name}&price={$vo.price}&shopid={$vo.shopid}">
                    <button class="btn btn-primary btn-xs">BUYgoods </button></a>
                     <a
                         href="{:url('index/goodsinfo')}?id={$vo.id}">
                         <button class="btn btn-warning btn-xs">GOODSINFO</button></a>
            </div>
            <hr />
            {/foreach}
        </div>
    </center>
</body>
<script>

</script>

</html>
