<div style="height:80px">
    <h3 style="margin-top:20px;float:left;margin-left:15px;">
        <img alt="" src="{$rootadr}/imgsrc/logo.png" width="50px">
        {$webtitle}
    </h3>
    {php}
    if(!isset($_SESSION['logins'])){
    {/php}
    <p style="float:right;margin-top:50px;margin-right:15px;">
            {php}echo "tourist".strtotime(date('Y-m-d'));{/php}
            <a href="{:url('index/reg')}">register</a>/<a
            href="{:url('index/login')}">login </a> </p>
    {php}
    }else{
    {/php}
    <p style="float:right;margin-top:50px;margin-right:15px;"><a href="{:url('index/usercenter')}">people center </a>/<a
            href="{:url('index/logout')}"> logout </a> </p>
    {php}
    }
    {/php}
</div>