<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            </button>
            <a class="navbar-brand" href="{:url('index/')}">Index</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{:url('index/goods')}">goods-list</a></li>
                <li><a href="{:url('/admin')}">back-end</a></li>
            </ul>
            <form class="navbar-form navbar-left" method="GET" action="{:url('index/q')}">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter the name of the product" name="q">
                </div>
                <button type="submit" class="btn btn-default">search</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>