<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    <style>
        .main_findex {
            width: 1000px;
            height: auto;
            min-height: 950px;
            background-color: azure;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .main_findex_list {
            text-align: left;
            margin-left: 10px;
        }
    </style>
    <center>
        <div class="main_findex">
            {include file="findex:head"}
            {include file="findex:nav"}
            <h4>
                register
            </h4>
            <hr />
            <br />
            <form method="post" action="{:url('index/rega')}">
                <div style="width:450px;text-align:left;">
                    <label>name</label>
                    <input class="form-control" type="text" name="username" />
                    <label>password</label>
                    <input class="form-control" type="password" name="password" />
                    <input class="form-control" type="text" name="type" style="display:none;" value="{$type}"/>
                    <br />
                    {php}if($type == "1"){{/php}
                    <button class="btn btn-success">shopadministratorregister</button>
                    <a href="{:url('index/reg')}">user register</a>
                    {php}}else{{/php}
                    <button class="btn btn-success">user register</button>
                    <a href="{:url('index/reg')}?type=1">shopadministratorregister</a>
                    {php}}{/php}
                </div>
            </form>
        </div>
    </center>
</body>
<script>

</script>

</html>
