<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    <style>
        .main_findex {
            width: 1000px;
            height: auto;
            min-height: 950px;
            background-color: azure;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .main_findex_list {
            text-align: left;
            margin-left: 10px;
        }
    </style>
    <center>
        <div class="main_findex">
            {include file="findex:head"}
            {include file="findex:nav"}
            <h4>
                people center 
            </h4>
            <hr />
            <br />
            <div style="text-align:left;margin-left:15px;">
            <h4>name ：{$username}</h4>
            <h4>ID：{$id}</h4>
            <hr />
            <h4>
                car ：
                <a href="{:url('index/clearcar')}">
                <button class="btn btn-danger btn-xs">settlement</button>
                </a>
            </h4>
            <br />
            {foreach $car as $key=>$vo }
            <div class="main_findex_list">
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">{$vo.goodsname}</h4>
                        <h4>price：{$vo.price}$</h4>
                        <p>time：{$vo.add_time}</p>
                    </div>
                </div>
                <a href="{:url('index/del_car')}?id={$vo.id}">
                    <button class="btn btn-info btn-xs">deletegoods </button>
                </a>
            </div>
            <hr />
            {/foreach}
            <h4>my order</h4>
            {foreach $order as $key=>$vo }
            <div class="main_findex_list">
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">ordercode：{$vo.sn}</h4>
                        <h4>The total price：{$vo.price}$</h4>
                        <p>goods id：{$vo.goodis}</p>
                        <p>time：{$vo.add_time}</p>
                    </div>
                </div>
            </div>
            <hr />
            {/foreach}
            </div>
        </div>
    </center>
</body>
<script>

</script>

</html>
