<style>
    .left_div{
        width: 210px;
        text-align: center;
        float: left;
    }
    .left_li{
        cursor: pointer;
    }
    .left_li:hover{
        cursor: pointer;
        color: blue;
    }
</style>
<div class="left_div">
    <ul class="list-group">
        <li class="list-group-item left_li"><img src="{$rootadr}/imgsrc/logo.png" width="30px"><b style="font-size: 13px;">{$webtitle}</b></li>
        {foreach $left as $key=>$vo} 
        {php}if($vo['rank'] == 0 or $vo['rank'] == $rank){
            {/php}
        <a href="{:url($vo['path'])}">
            <li class="
            list-group-item left_li
            {eq name="$vo.adr" value="$adr"}active{/eq}
            ">{$vo.name}</li>
        </a>
        {php}}{/php}
        {/foreach}
        <a href="{:url('/logout')}">
            <li class="list-group-item left_li"> logout  account</li>
        </a>
    </ul>
</div>