<nav class="navbar navbar-default navbar-fixed-top" style="width: calc(100% - 240px);margin-left:225px;">
    <div class="container-fluid">
        <ul class="nav nav-pills" style="margin-top: 4px;">
            <li role="presentation" style="margin-top: 10px;">
                {$usertitle}
            </li>
            {foreach $top as $key=>$vo}
                <li role="presentation" class="{eq name="$vo.path" value="$route_path"}active{/eq}">
                    <a href="{:url($vo['path'])}">
                        {$vo.name}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</nav>