<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    {include file="admin:common:left"}
    {include file="admin:common:top"}
    <div class="main_div">
        <div class="main_div_content">
            <form method="GET" action="{:url('/active')}" class="form-group" style="margin-top: 15px;">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="inputuser namesearch" name="q"
                                style="width:200px;">
                            <span class="input-group-btn" style="float: left;">
                                <button class="btn btn-primary" type="submit">search</button>
                            </span>
                        </div>
                    </div>
            </form>
            <br />
            <br />
            <table class="table table-striped table-bordered table-hover table-sm mtable"
                style="margin-top: 15px;width: 100%;margin-left: 15px;">
                <thead>
                    <tr class="info">
                        <th scope="col">#</th>
                        <th scope="col">user name</th>
                        <th scope="col">user password</th>
                        <th scope="col">user rank</th>
                        <th scope="col">user createtime</th>
                        <th scope="col">user updatetime</th>
                        <th scope="col">user status</th>
                        <th scope="col"> operation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="{:url('/addactive')}" method="POST">
                            <th scope="row" style="width: 50px;">
                                #
                            </th>
                            <td style="width: 400px;">
                                <input class="form-control" type="text" name="name" />
                            </td>
                            <td style="width: 100px;">
                                <input class="form-control" type="password" name="pwd"/>
                            </td>
                            <td style="width: 100px;">
                                <select name="rank" class="form-control">
                                    <option value="0">ordinaryuser </option>
                                    <option value="1">shopadministrator</option>
                                    <option value="2">platformadministrator</option>
                                </select>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-success btn-xs"> add </button>
                            </td>
                        </form>
                    </tr>
                    {foreach $items as $key=>$vo }
                    <tr>
                        <th scope="row">{$vo.id}</th>
                        <td>{$vo.name}</td>
                        <td>**********</td>
                        <td>
                            {php}
                                if($vo['rank'] == "0"){
                                    echo "ordinaryuser ";
                                }else if($vo['rank'] == "1"){
                                    echo "shopadministrator";
                                }else{
                                    echo "platformadministrator";
                                }
                            {/php}
                        </td>
                        <td>{$vo.add_time}</td>
                        <td>{$vo.post_time}</td>
                        <td>{$vo.status}</td>
                        <td>
                            <a href="{:url('/delactive')}?id={$vo.id}">
                                <button type="button" class="btn btn-danger btn-xs">delete</button>
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {$page|raw}
        </div>
    </div>
</body>
<script>

</script>

</html>
