<!doctype html>
<html>
	{include file="admin:common:head"}
	<style>
		.content-main{
			box-shadow: 5px 5px 3px #DBDBD9;
			height:350px;background-color: #ffffff;filter:alpha(opacity=30);opacity:.9;border-radius:10px;
		}
	</style>
	<body>
        <div style="width: 100%;height: 100%;">
            {include file="admin:common:left"}
            {include file="admin:common:top"}
            <div class="main_div">
                <div class="main_div_content">
                    <form style="width:350px;text-align: left;height: 550px;" method="post" action="{:url('/addin')}">
                        <div class="form-group">
                            <label for="exampleInputEmail1">plaseinput学生姓名</label>
                            <input type="text" class="form-control" name="name">
                            <label for="exampleInputEmail1">plaseinput学生学code</label>
                            <input type="text" class="form-control" name="pwd">
                            <label for="exampleInputEmail1">plase选择学生班级</label>
                            <select class="form-control" name="class">
                                <option value="A班">A班</option>
                                <option value="B班">B班</option>
                                <option value="C班">C班</option>
                                <option value="D班">D班</option>
                                <option value="E班">E班</option>
                            </select>
                        </div>
                        <br />
                        <button type="submit" class="btn btn-success">add </button>
                    </form>
                </div>
            </div>
        </div>
		{include file="admin:common:footer"}
	</body>
</html>
