<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    {include file="admin:common:left"}
    {include file="admin:common:top"}
    <div class="main_div">
        <div class="main_div_content">
            <h3>A/S-info</h3>
            <div id="main" style="width:800px;height:600px;float:left;"></div>
            <div id="main1" style="width: 600px;height:400px;float:left;"></div>
            <script type="text/javascript">

                var myChart = echarts.init(document.getElementById('main'));

                option = {
                    title: {
                        text: 'User access data'
                    },
                    series: [{
                        type: 'gauge',
                        startAngle: 90,
                        endAngle: -270,
                        pointer: {
                            show: false
                        },
                        progress: {
                            show: true,
                            overlap: false,
                            roundCap: true,
                            clip: false,
                            itemStyle: {
                                borderWidth: 1,
                                borderColor: '#168944'
                            }
                        },
                        axisLine: {

                            lineStyle: {
                                width: 40
                            }
                        },
                        splitLine: {
                            show: false,
                            distance: 0,
                            length: 10
                        },
                        axisTick: {
                            show: false
                        },
                        axisLabel: {
                            show: false,
                            distance: 50
                        },
                        data: [{
                            value: 20,
                            name: 'Percentage of shoppers',
                            title: {
                                offsetCenter: ['0%', '-30%']
                            },
                            detail: {
                                offsetCenter: ['0%', '-20%']
                            }
                        },
                        ],
                        title: {
                            fontSize: 14
                        },
                        detail: {
                            width: 50,
                            height: 14,
                            fontSize: 14,
                            color: 'auto',
                            borderColor: 'auto',
                            borderRadius: 20,
                            borderWidth: 1,
                            formatter: '{value}%'
                        }
                    }]
                };

                option.series[0].pointer.show = false;
                option.series[0].data[0].value = {$userlv};
                myChart.setOption(option, true);
            </script>
            <script type="text/javascript">

                var myChart1 = echarts.init(document.getElementById('main1'));

                var option1 = {
                    title: {
                        text: 'User Visit Nums'
                    },
                    tooltip: {},
                    legend: {
                        data:['nums']
                    },
                    xAxis: {
                        data: [{$userae}]
                    },
                    yAxis: {},
                    series: [{
                        name: 'price',
                        type: 'bar',
                        data: [{$userle}]
                    }]
                };

                myChart1.setOption(option1);
            </script>
        </div>
    </div>
</body>
<script>

</script>

</html>