<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    {include file="admin:common:left"}
    {include file="admin:common:top"}
    <div class="main_div">
        <div class="main_div_content">
            <form method="GET" action="{:url('/list')}" class="form-group" style="margin-top: 15px;">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="inputshopnamesearch" name="q"
                                style="width:200px;">
                            <span class="input-group-btn" style="float: left;">
                                <button class="btn btn-primary" type="submit">search</button>
                            </span>
                    </div>
                </div>
            </form>
            <br />
            <br />
            <table class="table table-striped table-bordered table-hover table-sm mtable"
                style="margin-top: 15px;width: 100%;margin-left: 15px;">
                <thead>
                    <tr class="info">
                        <th scope="col" >#</th>
                        <th scope="col" >shopname</th>
                        <th scope="col" >shoperid</th>
                        <th scope="col" >shop create time</th>
                        <th scope="col">shopupdatetime</th>
                        <th scope="col"> operation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="{:url('/addteam')}" method="POST">
                            <th scope="row" style="width: 50px;">
                                #
                            </th>
                            <td style="width: 100px;">
                                <input class="form-control" type="text" name="name">    
                            </td>
                            <td style="width: 400px;">
                                <input class="form-control" type="text" name="belong">
                            </td>
                            <td style="width: 400px;"></td>
                            <td></td>
                            <td>
                                <button type="submit" class="btn btn-success btn-xs"> add </button>
                            </td>
                        </form>
                    </tr>
                    {foreach $items as $key=>$vo }
                    <tr>
                        <th scope="row" >{$vo.id}</th>
                        <td>{$vo.name}</td>
                        <td>{$vo.belong}</td>
                        <td>{$vo.add_time}</td>
                        <td>{$vo.update_time}</td>
                        <td>
                            <a href="{:url('/delteam')}?id={$vo.id}">
                                <button type="button" class="btn btn-danger btn-xs">delete</button>
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {$page|raw}
        </div>
    </div>
</body>
<script>

</script>

</html>