<!doctype html>
<html>
	{include file="admin:common:head"}
	<style>
		.content-main{
			box-shadow: 5px 5px 3px #DBDBD9;
			height:350px;background-color: #ffffff;filter:alpha(opacity=30);opacity:.9;border-radius:10px;
		}
	</style>
	<body>
        <div style="width: 100%;height: 100%;">
            <br /><br /><br /><br /><br /><br /><br /><br />
            <div style="margin-left:60%;width: 450px;">
                <div align="center" class="content-main">
                    <br /><br />
                    <h5>
                        <img alt="" src="{$rootadr}/imgsrc/logo.png" width="50px">
                        {$webtitle}
                    </h5>
                    <br />
                    <form style="width:350px;text-align: left;height: 550px;" method="post" action="{:url('/login')}">
                    <div class="form-group">
                        <label for="exampleInputEmail1">plase input administrator account</label>
                        <input type="text" class="form-control" name="name">
                        <label for="exampleInputEmail1">plase input administrator password</label>
                        <input type="password" class="form-control" name="pwd">
                    </div>
                    <br />
                    <button type="submit" class="btn btn-info">login</button>
                    </form>
                </div>
            </div>
        </div>
		{include file="admin:common:footer"}
	</body>
</html>
