<!DOCTYPE html>
<html>
{include file="admin:common:head"}

<body>
    {include file="admin:common:left"}
    {include file="admin:common:top"}
    <div class="main_div">
        <div class="main_div_content">
            <label>orderlist </label>
            <table class="table table-striped table-bordered table-hover table-sm mtable"
                style="margin-top: 15px;width: 100%;margin-left: 15px;">
                <thead>
                    <tr class="info">
                        <th scope="col">#</th>
                        <th scope="col">ordercode</th>
                        <th scope="col">orderThe total price</th>
                        <th scope="col">Place the ordertime</th>
                        <th scope="col">Place the orderpeopleid</th>
                        <th scope="col">Place the ordergoods id</th>
                        <th scope="col"> operation</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $items as $key=>$vo }
                    <tr>
                        <th scope="row">{$vo.id}</th>
                        <td>{$vo.sn}</td>
                        <td>{$vo.price}</td>
                        <td>{$vo.add_time}</td>
                        <td>{$vo.userid}</td>
                        <td>{$vo.goodis}</td>
                        <td>
                            <a href="{:url('/delcomment')}?id={$vo.id}">
                                <button type="button" class="btn btn-danger btn-xs">delete</button>
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {$page|raw}
        </div>
    </div>
</body>
<script>

</script>

</html>
